<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.Item" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQgAAAAAgAAQgAAAQAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Item.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotel.DbToObject(Of Item)" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAICAARAABDAAAgAQAAAAIAAEAABAIAxCAAAAiAAg=</HashCode>
      <FileName>DbToObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Guest" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABEAEAAAABICsgBAAQIAAAAIQIEACAAAABCAIACg=</HashCode>
      <FileName>Guest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.DbToBooking" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABBAAAgAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbToBooking.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Room" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABABAAAAxGAAAACAAAABAAAAAAAARBAAAAA=</HashCode>
      <FileName>Room.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Charge" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiJBAgAAAgAAggEBCAAAAAAAAAAAAAERAQAABAAAA=</HashCode>
      <FileName>Charge.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Booking" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgBCAAAACAAAAAEBQCAACAAAAIAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Booking.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.DbToCharge" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABBAAAgAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbToCharge.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.DbToRoom" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABBAAAgAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbToRoom.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.DbToGuest" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABBAAAgAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbToGuest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Reservation" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAABAAgABAAAAAAJAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.DbToReservation" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABBAAAgAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbToReservation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.HttpController" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAEAAAAAAAAAAAAAAEgCAAAAAAAAAAIA=</HashCode>
      <FileName>HttpController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Hotel.Helper" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Helper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>